#논리곱(and),논리합(or),논리부정(not)을 사용해서 참, 거짓, NA(Not Available)을 구하는 데 사용
# 연산자 & : 논리곱(and)
x <- 3
y <- 5
(x<4) & (y<4)
(x<4) & (y>4)

#연산자 && : 논리곱(and) 벡터 첫번째 결과만
x <- c(3,4)
y <- c(4,5)
(x[1]<4) && (y[1]<5)
(x[1]<4) && (y[1]>4)

#프로그램에서 논리연산자는 프로그램 실행 흐름을 제어하거나, 일반적으로 if 문과 같은 조건문을 이용할 때 주로 사용
#연산자 | : 논리합(or)
x<-3
y<-5
(x<4)|(y<4)
(x>4)|(y<4)
#벡터형 자료
x<-c(3,4)
y<-c(4,5)
(x<4)|(y<4)
(x<3)|(y<4)

#연산자 || : 논리합(or) 벡터 첫 번째 결과만
x<-c(3,4)
y<-c(4,5)
(x[1]<4)||(y[1]<4)
(x[1]<3)||(y[1]<4)

#연산자 ! : 논리부정(not)
x<-1
!x
x<-0
!x
