#특정한 부분의 명령어(들)이 반복적으로 수행될 수 있도록 하는 명령어
#종류: for, while, repeat  ▪
#for 문 : 조건이 만족하지 않을 때까지 명령문을 수행하며 초기값이 주어지고, 이 값이 주어진 조건을 만족시키는 동안 실행(실행 범위는 조건문과 마찬가지로 { }로 표현)

#연산자 for 문 : 정해진 반복횟수 만큼 실행(예, 5번 실행)
x<-1
for(i in 1:5){
  x<-x+2
}
x
#여기서 i는 반복변수로 예시에서 i는 1~5의 범위를 가지며 최초 1의 값을 갖고 횟수가 반복될 수록 1씩 증가함을 의미
#1~5까지의 5개 숫자를 의미

#while문 : 조건이 참인 동안은 계속해서 반복 실행되고 조건이 거짓이 되면 while 문을 벗어남
#연산자 while 문 : 특정조건이 만족되는 동안 실행
x<-1
i<-0
while(i<10){
  x<-x+2
  i<-i+1 #while 문 실행 범위의 명령어들에서는 조건의 결과가 변하게 하는 변수가 반드시 포함 없는 경우 무한 루프(infinite loop)에 빠짐
}
x

# repeat문 : 무조건 반복하여 명령어들을 실행하는 반복문으로 사용은 실행 도중에 조건이 만족하면 break 문을 이용하여 실행을 중단
#연산자 repeat 문 : 반복하여 무조건 실행, 실행 중 조건이 만족하면 break문은 이용하여 실행을 중단
x<-1
i<-0
repeat{
  x<-x+2
  if(i>=9)break #조건 만족하면 중단
  i<-i+1
}
x

