#벡터에 대한 비교연산
x <- c(1,2,3,4,5,6,7)
y <- c(1,3,5,7,9,11,13)

x[x>3] #벡터 x에서 3보다 큰 원소들
sum(x[x>3]) #벡터 x에서 3보다 큰 원소들의 합
mean(y[y<9]) #벡터 y에서 9보다 작은 원소들의 평균

# 주의
x<-4
x==5
x<-4
x!=5