# (3) 배열
#배열(array)은 행렬과 동일하나 2차원 이상의 항목을 가짐. 아래의 예와 같이 배열 구조의 변수는 3차원의 배열로 구성 할 수 있음, array() 함수를 이용하여 생성
x <- array(1:36, c(4,3,3)) # 4 x 3 x 3의 3차원 배열 x
x

#(4) 데이터프레임
#데이터프레임(data frame)은 행렬과 같은 2차원의 구조이지만 모든 데이터가 동일한 유형이 아닌 행(column)마다 다른 유형(숫자형, 문자형, 논리값 등)의 항목을 가질 수 있음.
#SPSS 파일 구조와 유사하여 통계분석시 유용하게 사용, data.frame() 함수를 이용하여 생성할 수 있음
x <- c(1,2,3,4)
y <- c("red","white","blue","yellow")
z <- c(TRUE, TRUE,TRUE,FALSE)
df <- data.frame(x,y,z)
df