# (1) 벡터
# 벡터(vector)는 동일한 기본 자료형을 갖는 값들의 집합
# c() 함수를 이용하여 생성할 수 있음
x <- c(1,2,3) # x는 1,2,3의 세 개의 원소를 갖는 벡터
x
x <- c(1:10) # 1~10까지 10개의 원소를 갖는 벡터
x

#R의 데이터 형태는 숫자형(numeric), 문자형(character) 그리고 논리값(logical value: TRUE, FALSE) 등이 있음
a <- c(1, 2, 0.5, 3, 7, -2, 10) # 숫자형 벡터
b <- c("one", "two", "three") #문자형 벡터
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE,FALSE) #논리값

#숫자형 벡터에 문자가 들어있으면 전체가 문자형으로 바뀜
x <- c(1, "two", 0.5, 3, 7, -2, 10) # 문자형 벡터
x

#벡터의 개별항목(elements)은 아래와 같이 []을 이용한 첨자(subscripts)로 지정하여 사용
a <- c(1,2,0.5,3,7,-2,10) #숫자형 벡터
a[3] #세번째 값
a[6] #여섯번째 값

#2개 이상의 값도 사용 가능
a <- c(1,2,0.5,3,7,-2,10)
a[c(3,4)] #3,4번째 값

#첨자를 음수로 사용하면 해당 위치의 값을 제외하고 모든 값을 출력
a <- c(1,2,0.5,3,7,-2,10)
a[-c(3,4)] # 3,4번쨰 값을 제외